<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.taskrounded.presenter.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.taskrounded.presenter.screen.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" />
</navigation>